
server.port=8081

spring.integration.rsocket.client.host=example.org
spring.integration.rsocket.client.port=9898

spring.integration.jdbc.initialize-schema=always
spring.integration.rsocket.client.uri=ws://example.org


spring.mqtt.username=testuser
spring.mqtt.password=passwd
spring.mqtt.url=tcp://127.0.0.1:1833
spring.mqtt.clientId=mqtt-customer2
spring.mqtt.topic=topic1
spring.mqtt.completionTimeout=2000


mqtt.broker.serverUri=tcp://localhost:1883
mqtt.broker.username=testuser
mqtt.broker.password=passwd
mqtt.clientId=mqtt-customer2
mqtt.topic=topic1
mqtt.qos=1
mqtt.completionTimeout=5000
